---
bootstrap:
  server: 192.168.100.156
  username: root
  password: ca$hc0w

onDocker: false

vsphere:
  server: vcenter.tanzu.lab
  username: administrator@vsphere.local
  password: <encoded:Vk13YXJlMSE=>
  tlsThumbprint: 98:11:21:6E:B4:85:5A:F6:AE:A4:78:EB:D6:DC:55:D9:BB:89:36:E7

#vmc:
#  orgName: "Tanzu Solutions Engineering"
#  sddcName: arcasrockon
#  cspApiToken: 6RuEDqMDEVh5KPSpgXdeOgvn3kolwEXCFB3xnc5NSA1AgOdKFms22mYVG6QYD3Oo

tkg:
  common:
    nodeOva: http://10.172.158.76/TKG/1.4.1/photon-3-kube-v1.21.2%2Bvmware.1-tkg.3-6345993713475494409.ova
    dnsServers:
      - 8.8.8.8
      - 8.8.4.4
    ntpServers:
      - 139.59.55.93
      - 165.22.213.178
  management:
    cluster:
      # must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character
      name: mgmt-clu
      plan: dev
      size: large

    deployment:
      datacenter: '/tanzu-dc01'
      datastore: /tanzu-dc01/datastore/iscsi-storage
      folder: /tanzu-dc01/vm/selva/Management
      network: vds-tkg-management-pg
      resourcePool: /tanzu-dc01/host/VMware-Cloud/Resources/selva/management
    sshKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYPVLZhwx9F8d+uGG+kvsLfwIipTTLNc8IJ8bRJbUxjXF2aBaAQNpuVnccQkvTiON2p1WYZy11/SAL5BR/2/Fq9qjUC0JyDc3oUqKGDGe4p/G8d60LzBq/3bb/TBQfFiDRAwwSdy/A89dEQYe1jhs9UMgLftnV/Cw4G8SnmFoMdiLcoNvKLkRBoyoVhnDs2jHiFw92AyeHfF8m+lcOKzK7AR/i3JCXSSokw0M9u84cojH71kenD0mZVdM1vuIhNr81u4fpUOBrK/TxqdPUOzZhwWbxeLVeRK1RiRGxa2eQV52WMSTLb0PlMLf1Ajd3S+NjVyZHsNE+S0cNPPbG1foAkHTPwmjxh4msT+r/4PXac97iRSUIwYDnyWfNtyBOjDw/0HUaOTSI/XzFmvd4pbVh9kiy8ojb10Py7bbWVwvWMLLDl2wyS9VPQmfp4jezhgFkyk8Oab8BcbV4h1Q7LYwCJY1B0CRFECUqN8DLa+fWxO9tVSLAAVjJ/pJcEqM38zk= root@3d44e86e2185
    controlPlane:
      #endpoint: "192.168.22.22"
      diskGib: '20'
      memoryMib: '4096'
      cpus: '2'
    worker:
      diskGib: '20'
      memoryMib: '4096'
      cpus: '4'
    segment:
      gatewayCidr: "192.168.22.1/24"
      dhcpStart: "192.168.22.151"
      dhcpEnd: "192.168.22.253"
    dataVipSegment:
      gatewayCidr: "192.168.21.1/24"
      dhcpStart: "192.168.21.151"
      dhcpEnd: "192.168.21.253"
      staticIpStart: "192.168.21.30"
      staticIpEnd: "192.168.21.40"
    clusterVipSegment:
      gatewayCidr: "192.168.20.1/24"
      dhcpStart: "192.168.20.200"
      dhcpEnd: "192.168.20.250"
      staticIpStart: "192.168.20.100"
      staticIpEnd: "192.168.20.199"
  sharedService:
    cluster:
      name: shared-clu
      plan: dev
      size: large
    deployment:
      datacenter: /tanzu-dc01
      datastore: /tanzu-dc01/datastore/iscsi-storage
      folder: /tanzu-dc01/vm/selva/shared
      network: vds-tkg-management-pg
      resourcePool: /tanzu-dc01/host/VMware-Cloud/Resources/selva/shared
    sshKey: SHARED_CLUSTER_SSHKEY
    controlPlane:
      endpoint: "192.168.22.26"
      diskGib: '20'
      memoryMib: '4096'
      cpus: '2'
      # count: 3
    worker:
      diskGib: '20'
      memoryMib: '4096'
      cpus: '4'
      # count: 2
    segment:
      gatewayCidr: "192.168.22.1/24"
      dhcpStart: "192.168.22.151"
      dhcpEnd: "192.168.22.253"
    extensions_spec:
      # This will deploy external DNS extension
      externalDnsRfc2136:
        dnsServer: "192.168.100.5"
        domainName: "arcas.lab"
        tsigKeyName: "tkg-shared-externaldns"
        tsigSecret: "jKo+PcFU95QaawuCcpTI6vMn4Aj8MKQHL4eDlqHUM5U="
      # This will deploy harbor
      harbor:
        # Must be atleast 16 characters long
        adminPassword: Admin!23Admin!23
        hostname: harbor.arcas.lab
  workloadClusters:
    - cluster:
        name: workload-clu
        plan: dev
        size: large
      deployment:
        datacenter: /tanzu-dc01
        datastore: /tanzu-dc01/datastore/iscsi-storage
        folder: /tanzu-dc01/vm/selva/Workload_0
        network: vds-tkg-workload01-pg
        resourcePool: /tanzu-dc01/host/VMware-Cloud/Resources/selva/workload_0
      sshKey: WLD_CLUSTER_SSHKEY

      controlPlane:
        endpoint: "192.168.32.26"
        diskGib: '20'
        memoryMib: '4096'
        cpus: '2'
      worker:
        diskGib: '20'
        memoryMib: '4096'
        cpus: '4'
      segment:
        gatewayCidr: "192.168.32.1/24"
        dhcpStart: "192.168.32.151"
        dhcpEnd: "192.168.32.200"
      dataVipSegment:
        gatewayCidr: "192.168.31.1/24"
        dhcpStart: "192.168.31.201"
        dhcpEnd: "192.168.31.250"
      # This will deploy contour, prometheus and grafana
      extensionsSpec:
        grafana:
          adminPassword: Admin!23

integrations:
  api_token: tpfHd61N1H7GApAwco62Fe36nRM6Pv2XFb1lunNnwvCIOWqQvGpRQAx9Qkw1Ausx
  tmc:
    is_enabled: true
    cluster_group: arcas-pipeline
  to:
    is_enabled: true
    api_token: e643426d-be9e-4850-8496-803f0ae6b209
    wavefront_url: https://surf.wavefront.com

avi:
  ovaPath: http://10.172.158.76/TKG/alb/controller-20.1.6-9132.ova
  vmName: alb_controller
  # password: Admin!23
  password: <encoded:QWRtaW4hMjM=>
  deployment:
    datacenter: /tanzu-dc01
    datastore: /tanzu-dc01/datastore/iscsi-storage
    folder: /tanzu-dc01/vm/selva/ALB
    network: vcf-management
    resourcePool: /tanzu-dc01/host/VMware-Cloud/Resources/selva/alb
    parameters:
      gateway: 192.168.110.1
      netmask: 255.255.255.0
      ip: 192.168.110.40
  segment:
    gatewayCidr: "192.168.110.1/24"
    dhcpStart: "192.168.110.140"
    dhcpEnd: "192.168.110.199"
  conf:
    dns: [192.168.110.10]
    ntp: [192.168.100.1]
    backup:
      passphrase: VMware123!
    cert:
      commonName: avi-controller.tanzu.lab
  cloud:
    name: tkgm-mgmtcloud
    dc: tanzu-dc01
    network: vcf-management
    ipamProfileName: tkg-alb-ipam
    mgmtSEGroup: Default-Group
    dnsProfile:
      domain: arcas.lab
  # vip network
  dataNetwork:
    name: vds-tkg-cluster-vip
    cidr: "192.168.20.0/24"
    staticRange: 192.168.20.100-192.168.20.199
